<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/cardview_dark_background"
    tools:context=".SearchRide">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for a ride"
        android:layout_gravity="center"
        android:textColor="@color/md_red_50"
        android:textSize="20sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <fragment
        android:id="@+id/fragment_place"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <fragment
        android:id="@+id/fragment_place2"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Date"
        android:onClick="onClick"
        android:textColor="@color/md_white_1000" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Time"
        android:onClick="onClick2"
        android:textColor="@color/md_white_1000" />
    <Button
        android:id="@+id/btnSearchRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="search"/>

    <TextView
        android:id="@+id/txtViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="70dp"
        android:clickable="true"
        android:onClick="viewAll"
        android:text="View all"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMap"
        android:textColor="@color/md_red_100"

        android:layout_marginTop="200dp"
        android:layout_gravity="right"
        android:text="My location"
        android:clickable="true"
        android:onClick="viewMap"/>
</LinearLayout>